spring.application.name=intranet

# Configuración de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA (solo lectura)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.access-expiration=${JWT_ACCESS_EXPIRATION:900000}
app.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:86400000}

# COOKIE
app.cookie.secure=${COOKIE_SECURE:false}
app.cookie.same-site=${COOKIE_SAMESITE:None}
app.cookie.access-max-age=${COOKIE_ACCESS_MAX_AGE:900}
app.cookie.refresh-max-age=${COOKIE_REFRESH_MAX_AGE:86400}
app.cookie.path=${COOKIE_PATH:/api/auth/refresh}