spring.application.name=intranet

# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Academico_Maestria;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=JHON@a251200
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA (solo lectura)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
app.jwt.secret=${JWT_SECRET:your-jwt-secret-key-your-jwt-secret-key}
app.jwt.access-expiration=${JWT_ACCESS_EXPIRATION:300000}
app.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:900000}

# COOKIE
app.cookie.secure=${COOKIE_SECURE:false}
app.cookie.same-site=${COOKIE_SAMESITE:None}
app.cookie.access-max-age=${COOKIE_ACCESS_MAX_AGE:300}
app.cookie.refresh-max-age=${COOKIE_REFRESH_MAX_AGE:900}
app.cookie.path=${COOKIE_PATH:/auth/refresh}